<!DOCTYPE html>
<html lang="en">
<head>
  <title>SVNIT Attendance</title>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()"><img src="button.png" width=50px height=50px/></span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 </head> <body>  
  <div class="container">
     <h2>Attendance Table</h2>
     <p>Calculates your Attendance for the batch <b> D of 1st year </b> for monday:</p> 
     <p id=time></p><p id="day"></p>
     <iframe src="monday1d.html" height=500px id="frame" width=104%></iframe>
     <b>Want to view the attendence of any other day?</b>
      <ul>   <li> <a href="monday1d.html">MONDAY</a>     </li>
    <li> <a href="tuesday1d.html">TUESDAY</a></li>
    <li> <a href="wednesday1d.html">WEDNESDAY</a></li>
    <li> <a href="thursday1d.html">THURSDAY</a>     </li>
    <li> <a href="friday1d.html">FRIDAY</a>   </li>
     </ul>  
    </div>
  <script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("container").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("container").style.marginLeft = "0";
}
    var date = new Date();
var n = date.toDateString();
var time = date.toLocaleTimeString();
document.getElementById('time').innerHTML = n + ' ' + time;

var t=date.getDay();


var days = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY'];
var dayName = days[date.getDay()];
document.getElementById('day').innerHTML = "You are viewing the attendence of today i.e " +dayName +" .Please mark your attendnce for today";

      if(t==1){
                 document.getElementById("frame").setAttribute("src","monday1d.html");
        }
      else if (t==2){
                 document.getElementById("frame").setAttribute("src","tuesday1d.html");  //change to tuesday
      }
      else if(t==3){         document.getElementById("frame").setAttribute("src","monday1d.html");
      }
      else if(t==4){document.getElementById("frame").setAttribute("src","thursday1d.html");
      }
      else if(t==5){document.getElementById("frame").setAttribute("src","friday1d.html");
      }


//document.getElementById('time').innerHTML = dayName;
  </script>
</body>
</html>
