<!DOCTYPE html>
<html>
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  text-align: center;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  text-align: center;
}


.content {
  padding: 5px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: white;
  text-align: center;
}
</style>
</head>
<body>
 <h1 style="font-color:#555;text-align:center;">Updates</h1>

 <button class="collapsible">Sparsh</button>
 <div class="content">
  <p><a href="www.sparshsvnit.org">click here </a> to know more about sparsh </p>
</div>


<button class="collapsible">Inception 4.0</button>
<div class="content">
  <p><img src="https://user-images.githubusercontent.com/59527081/78050250-a134bd00-7399-11ea-93e5-c85a3557b7e2.jpeg" alt="" width="198" length="280" align="centre">
<figcaption><a href="https://hackerearth.com/inception_4_1">register here </a></figcaption></p>
</div>
<button class="collapsible">Hackcovid19</button>
<div class="content">
  <p><img src="https://user-images.githubusercontent.com/59527081/78050265-a4c84400-7399-11ea-97d0-364d2f85b898.jpeg" alt="" width="320" lenght="234">
  <figcaption><a href="https://docs.google.com/forms/d/e/1FAIpQLSc0AsoZriZjqRprm--CHg8Ecejx2tYRpu90Qevr_jfzXVW2sA/viewform">fill the form to register</a></p>
</div>
<button class="collapsible">Amoc</button>
<div class="content">
  <p><img src="https://user-images.githubusercontent.com/59527081/78050276-a72a9e00-7399-11ea-97a6-f4c6c0d21de5.jpeg" alt="" width="242" lenght="421"><figcaption> <a href="https://forms.gle/7Y4to4RvhJnuayRZ8"> register here </a> <pre>Contact:-
Rajat - +919106065861
Jay - +917990760364
Keshav - +919182197842</pre></figcaption></p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>

</body>
</html>
